@import "../../styles/abstracts/mixins";

.fixed-right {
    background: var(--right-panel-bg);
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    border-radius: 15px 0 0 15px;
    width: var(--desktop-right-menu-width);
    padding: 15px;
    overflow-y: auto;
    overflow-x: hidden;

    .details {
        .box {
            background: var(--right-panel-box);
            border-radius: 18px;
            width: 100%;
            margin-top: 15px;
            overflow: auto;

            .title {
                padding: 20px 20px 10px 20px;

                span {
                    @include font('23px', 'Gilroy-Bold');
                    font-variant: normal;
                    color: var(--grey);
                }
            }

            .content {
                color: var(--grey);
            }

            &:nth-child(1) {
                margin-top: 0;
            }
        }

        .right-header {
            display: flex;
            padding: 15px 20px;
            align-items: center;

            .user {
                margin-right: 15px;

                .details {
                    .profile-picture {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        transition: .1s;

                        img {
                            pointer-events: none;
                            height: 47px;
                            width: 47px;
                            transition: .1s;
                            border-radius: 100%;
                            background-color: var(--main-color);
                        }

                        &:hover {
                            img {
                                filter: brightness(90%);
                            }
                        }

                        &:active {
                            transform: scale(0.9);
                        }
                    }
                }
            }

            .rank {
                width: -moz-available;
                width: -webkit-fill-available;

                .level-container {
                    display: flex;
                    flex-direction: column;
                    border-left: 1px solid var(--border-color);
                    padding: 5px 0 5px 15px;

                    .text {
                        @include font('16px', 'Gilroy-Bold');
                        font-variant: normal;
                        display: flex;
                        align-items: center;
                        color: var(--grey);
                        justify-content: space-between;
                    }

                    .road {
                        margin-top: 5px;
                        background: var(--search-input-bg);
                        height: 11px;
                        width: 100%;
                        border-radius: 10px;

                        .road-completed {
                            background: linear-gradient(45deg, var(--app-color), var(--app-color-x1));
                            width: 30%;
                            height: 11px;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }

        .trending-topics {
            padding: 0 8px 8px 8px;

            .trend-container[data-hide="true"] {
                display: none !important;
            }

            .trend-container {
                color: var(--grey);
                padding: 11px;
                border-radius: 9px;
                transition: .1s;
                display: flex;
                align-items: center;
                cursor: pointer;

                .trending-up-icon {
                    display: flex;

                    svg {
                        fill: var(--grey);
                        height: 26px;
                    }
                }

                .trending-details {
                    display: flex;
                    margin-left: 8px;
                    flex-direction: column;
                    justify-content: center;

                    span {
                        &:nth-child(1) {
                            @include font('20px', 'Gilroy-Bold');
                            font-variant: normal;
                        }

                        &:nth-child(2) {
                            @include font('17px', 'Gilroy-Medium');
                            font-variant: normal;
                        }
                    }
                }

                &:hover {
                    background: var(--i-hover);
                }

                &:active {
                    transform: scale(0.98);
                }
            }

            .trend-show-more {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px;
                border-radius: 7px;
                cursor: pointer;
                transition: .1s;

                .text {
                    @include font('18px', 'Gilroy-Bold');
                    font-variant: normal;
                }

                .icon {
                    display: flex;
                    align-items: center;

                    svg {
                        fill: var(--grey);
                        height: 26px;
                    }
                }

                &:hover {
                    background: var(--i-hover);
                }

                &:active {
                    transform: scale(0.98);
                }
            }
        }

        .suggested-contacts {
            display: flex;
            flex-direction: column;
            padding: 0 12px 12px 12px;
            margin-top: -5px;

            .contact {
                display: flex;
                align-items: center;
                padding: 8px;
                border-radius: 15px;
                transition: .1s;
                cursor: pointer;

                .avatar,
                .avatar img {
                    height: 50px;
                    width: 50px;
                    border-radius: 100%;
                }

                .details {
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;

                    .name {
                        display: flex;
                        align-items: center;

                        span {
                            @include font('19px', 'Gilroy-Bold');
                            font-variant: normal;
                            color: var(--grey);
                        }

                        svg {
                            margin-left: 5px;
                            height: 19px;
                            fill: var(--grey);
                        }
                    }

                    .username {
                        span {
                            @include font('17px', 'Gilroy-Medium');
                            font-variant: normal;
                            color: var(--grey);
                        }
                    }
                }

                &:hover {
                    background: var(--i-hover);
                }

                &:active {
                    transform: scale(0.95);
                }
            }
        }
    }
}